(dp1
S'files'
p2
(dp3
S'score_score'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'score_score.html'
p9
sS'name'
p10
S'score.score'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I17
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I1
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xe5Y\xfa\x13T\xa7\xad\x06\xc6\xcc\xab~$\xe7l]'
p26
ssS'score'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'score.html'
p31
sS'name'
p32
g27
sS'nums'
p33
g13
(g14
g15
NtRp34
(dp35
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p36
ssS'unit'
p37
(dp38
g6
(dp39
g30
S'unit.html'
p40
sg32
g37
sg33
g13
(g14
g15
NtRp41
(dp42
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p43
sssS'version'
p44
S'3.7.1'
p45
sS'settings'
p46
S'\x0c?\xc5oy\x06\xab\x94\x97\xc9U$G\xe6W '
p47
sS'format'
p48
I1
s.